First page is all about  my introduction.In the second page I have created a web page which deals with basic
 calculations such as addition,subtraction,multiplication,division and also trignometric operations such as sine,cosine and tangent.In the third page I have created a 
contact page where alert box is displayed asking the user to fill his details.